# FileManagementPortal

./: FileManagementPortal.sln
Src/Business/: Business.csproj
Src/Business/Abstract/: IAuthenticationService.cs  IUserService.cs  (+3 more)
Src/Core/: Core.csproj
Src/Core/Constants/: Messages.cs
Src/Core/DataAccess/Abstract/: IEntityRepository.cs
Src/Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
Src/Core/Entities/Abstract/: IEntity.cs  IModel.cs
Src/Core/Entities/Concrete/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Src/Core/Extensions/Concrete/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Src/Core/Extensions/Models/: ErrorDetails.cs
Src/Core/Utilities/FileHelper/: FileUploadHelper.cs  UploadedFile.cs
Src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Src/Core/Utilities/Rules/: BusinessRules.cs
Src/Core/Utilities/Security/Hashing/: HashingHelper.cs
Src/Core/Utilities/Security/Hashing/Models/: Password.cs
Src/Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Src/Core/Utilities/Security/JWT/Concrete/: JwtHelper.cs
Src/Core/Utilities/Security/JWT/Models/: AccessToken.cs  TokenOptions.cs
Src/DataAccess/: DataAccess.csproj
Src/Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  OperationClaimsController.cs  SystemFilesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
