<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\files\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Src\Business\Business.csproj" />
	  <ProjectReference Include="..\Src\Core\Core.csproj" />
	  <ProjectReference Include="..\Src\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Src\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
